{
  "name": "sss-marketing-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static site served by GitHub Pages from main branch root. No build step. Edit index.html and investor/index.html directly.",
  "homepage": "https://sss.marketing"
}
